# PersonalPrivacy

./: README.md  build.gradle  settings.gradle
src/main/java/com/personalPrivacyServer/: PersonalPrivacyServerApplication.java
src/main/java/com/personalPrivacyServer/controller/: MainController.java
src/main/java/com/personalPrivacyServer/security/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/service/: PrivacyService.java
src/main/resources/: application.yml
src/main/resources/static/css/: all.css  base.css  font.css  style.css
src/main/resources/static/js/: agree.js
src/main/resources/templates/: index.html  shoe.html
src/main/resources/templates/layouts/: layout.html
